version: '3.8'
services:
  app:
    container_name: sir-pigeon
    build:
      context: .
      dockerfile: Dockerfile

    # Similar to always, except that when the container is stopped (manually
    # or otherwise), it is not restarted even after Docker daemon restarts.
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - .:/app
